<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="E:/CORE_DATA/semilar/SEMILAR-API-1.0/Semilar-1.0.jar"/>
	<classpathentry kind="lib" path="E:/CORE_DATA/semilar/NEW/Semilar-1.0.2/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="E:/CORE_DATA/semilar/NEW/Semilar-1.0.2/lib/json-lib-2.4-jdk15.jar"/>
	<classpathentry kind="lib" path="E:/CORE_DATA/semilar/NEW/Semilar-1.0.2/lib/miglayout15-swing.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
